# dynamodb-streams-kinesis-adapter

./: .gitignore  README.md  build.gradle  circle.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mvn-repo/c9katayama/dynamodb-streams/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mvn-repo/c9katayama/dynamodb-streams-kinesis-adapter/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mvn-repo/c9katayama/dynamodb-streams-kinesis-adapter/0.0.1/: dynamodb-streams-kinesis-adapter-0.0.1.jar.md5  dynamodb-streams-kinesis-adapter-0.0.1.jar.sha1  dynamodb-streams-kinesis-adapter-0.0.1.pom  dynamodb-streams-kinesis-adapter-0.0.1.pom.md5  dynamodb-streams-kinesis-adapter-0.0.1.pom.sha1
mvn-repo/c9katayama/dynamodb-streams/0.0.1/: dynamodb-streams-0.0.1.jar.md5  dynamodb-streams-0.0.1.jar.sha1  dynamodb-streams-0.0.1.pom  dynamodb-streams-0.0.1.pom.md5  dynamodb-streams-0.0.1.pom.sha1
mvn-repo/com/amazonaws/services/dynamodbstream/dynamodb-streams-kinesis-adapter/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mvn-repo/com/amazonaws/services/dynamodbstream/dynamodb-streams-kinesis-adapter/0.0.1/: dynamodb-streams-kinesis-adapter-0.0.1.jar.sha1  dynamodb-streams-kinesis-adapter-0.0.1.pom  dynamodb-streams-kinesis-adapter-0.0.1.pom.md5  dynamodb-streams-kinesis-adapter-0.0.1.pom.sha1
mvn-repo/com/amazonaws/services/dynamodbv2/dynamodb-streams-kinesis-adapter/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mvn-repo/com/amazonaws/services/dynamodbv2/dynamodb-streams-kinesis-adapter/0.0.1/: dynamodb-streams-kinesis-adapter-0.0.1.jar.md5  dynamodb-streams-kinesis-adapter-0.0.1.pom  dynamodb-streams-kinesis-adapter-0.0.1.pom.md5  dynamodb-streams-kinesis-adapter-0.0.1.pom.sha1
src/main/java/com/amazonaws/services/dynamodbv2/: AmazonDynamoDBStreams.java  AmazonDynamoDBStreamsAsync.java  AmazonDynamoDBStreamsAsyncClient.java  AmazonDynamoDBStreamsClient.java
src/main/java/com/amazonaws/services/dynamodbv2/model/: DescribeStreamRequest.java  DescribeStreamResult.java  ExpiredIteratorException.java  GetRecordsRequest.java  GetRecordsResult.java  GetShardIteratorRequest.java  GetShardIteratorResult.java  ListStreamsRequest.java  ListStreamsResult.java  OperationType.java  Record.java  SequenceNumberRange.java  Shard.java  (+7 more)
(+16 files in other folders)
